# SimpleWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awingcorsair/simpleweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awingcorsair/simpleweather/Entity/: Aqi.java  Astro.java  Basic.java  City.java  Cond.java  DailyForecast.java  Now.java  Tmp.java  Wind.java
app/src/main/java/com/awingcorsair/simpleweather/SideSlip/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/awingcorsair/simpleweather/activity/: ChooseAreaActivity.java  ShowWeatherActivity.java
app/src/main/java/com/awingcorsair/simpleweather/db/: WeatherOpenHelper.java
app/src/main/java/com/awingcorsair/simpleweather/fragment/: SettingFragment.java
app/src/main/java/com/awingcorsair/simpleweather/model/: City.java  County.java  Province.java  Result.java  Weather.java  WeatherDB.java
app/src/main/java/com/awingcorsair/simpleweather/util/: ChangeBackground.java  HttpCallbackListener.java  HttpUtil.java  LocationApplication.java  Utility.java  Utils.java
app/src/main/res/layout/: activity_main.xml  back_up_choose.xml  backup_layout.xml  backup_main.xml  backup_main_2.xml  cardview_day1.xml  cardview_day2.xml  cardview_day3.xml  choose_area.xml  nav_header.xml  navigition_drawer_layout.xml  setting_fragment.xml  weather_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/awingcorsair/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
