apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.awingcorsair.simpleweather"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/ApiStoreSDK1.0.4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile files('libs/feedback_v6.jar')
}
