<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/change_city"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="切换城市"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_star_border_black_24dp"

            android:title="关于"/>
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_mode_edit_black_24dp"

            android:title="意见反馈"/>
    </group>
</menu>

